{
	"name":"samsonos/php_fs",
    "description": "SamsonPHP file system module",
    "keywords": [ "filesystem", "samsonphp"],
    "authors":[
        {
            "name":"Vitaly Iegorov",
            "email":"egorov@samsonos.com"
        },
        {
            "name":"Onysko Pavlo",
            "email":"onysko@samsonos.com"
        }
    ],
	"require":{
        "samsonos/php_core":"*"
    },
	"license":"Open Software License (OSL) v 3.0",
	"homepage":"http://samsonos.com/",
    "autoload" : {
        "classmap": ["src/"],
        "psr-0": {
            "samsonos\\fs\\": "src/"
        }
    }
}